<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:polygonize_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:polygonize" name="alg_id" type="QString"/>
      <Option value="Převést na polygony (rastr na vektor)" name="component_description" type="QString"/>
      <Option value="366" name="component_pos_x" type="double"/>
      <Option value="362" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:polygonize_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="revectorized" type="Map">
          <Option value="gdal:polygonize_1" name="child_id" type="QString"/>
          <Option value="revectorized" name="component_description" type="QString"/>
          <Option value="365" name="component_pos_x" type="double"/>
          <Option value="445" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="revectorized" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="pxID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="grass7:r.grow_1" name="child_id" type="QString"/>
            <Option value="output" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rasterize_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:rasterize" name="alg_id" type="QString"/>
      <Option value="Převést na rastr (vektor na rastr)" name="component_description" type="QString"/>
      <Option value="358" name="component_pos_x" type="double"/>
      <Option value="171" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:rasterize_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="extent" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="idcolumn" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0.05" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="floorplan" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0.05" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.grow_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="grass7:r.grow" name="alg_id" type="QString"/>
      <Option value="r.grow" name="component_description" type="QString"/>
      <Option value="363" name="component_pos_x" type="double"/>
      <Option value="264" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="grass7:r.grow_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="-m" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option value="gdal:rasterize_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="metric" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="new" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="old" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="radius" type="List">
          <Option type="Map">
            <Option value="dilationdistance" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Shape2LumpedModel" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dilationdistance" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="25" name="default" type="QString"/>
      <Option value="Dilation distance" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="dilationdistance" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="extent" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Extent" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="extent" name="name" type="QString"/>
      <Option value="extent" name="parameter_type" type="QString"/>
    </Option>
    <Option name="floorplan" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Floor plan" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="floorplan" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="gdal:polygonize_1:revectorized" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="2" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="revectorized" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="gdal:polygonize_1:revectorized" name="name" type="QString"/>
      <Option value="vectorDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="idcolumn" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="0" name="data_type" type="int"/>
      <Option value="pxID" name="default" type="QString"/>
      <Option value="ID column" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="idcolumn" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="floorplan" name="parent_layer" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="dilationdistance" type="Map">
      <Option value="dilationdistance" name="component_description" type="QString"/>
      <Option value="113" name="component_pos_x" type="double"/>
      <Option value="235" name="component_pos_y" type="double"/>
      <Option value="dilationdistance" name="name" type="QString"/>
    </Option>
    <Option name="extent" type="Map">
      <Option value="extent" name="component_description" type="QString"/>
      <Option value="115" name="component_pos_x" type="double"/>
      <Option value="40" name="component_pos_y" type="double"/>
      <Option value="extent" name="name" type="QString"/>
    </Option>
    <Option name="floorplan" type="Map">
      <Option value="floorplan" name="component_description" type="QString"/>
      <Option value="357" name="component_pos_x" type="double"/>
      <Option value="41" name="component_pos_y" type="double"/>
      <Option value="floorplan" name="name" type="QString"/>
    </Option>
    <Option name="idcolumn" type="Map">
      <Option value="idcolumn" name="component_description" type="QString"/>
      <Option value="628" name="component_pos_x" type="double"/>
      <Option value="39" name="component_pos_y" type="double"/>
      <Option value="idcolumn" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
